SUPABASE_URL=https://vjzusozlpvyvqakudhpp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqenVzb3pscHZ5dnFha3VkaHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTYyNjYsImV4cCI6MjA2OTczMjI2Nn0.A8Jh0IR4IhuvlglaGYh69649VGHCAfNKEOAXn2Cw-JE
